<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>IoT Patient Vitals Monitoring System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- refreshes the page with 15 seconds interval -->
    <meta http-equiv="refresh" content="15">

    <!-- Bootstrap CDN -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous"> -->

    <!-- Local Bootstrap link -->
    <link rel="stylesheet" type="text/css" media="screen" href="../static/bootstrap-4.1.3/css/bootstrap.min.css">

    <!-- Custom CSS link -->
    <link rel="stylesheet" type="text/css" medi9a="screen" href="../static/style/mystyle.css">
    <!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style/style.css') }}"> -->

    <style>
        /* side bar */
        #transparent {
            background-color: transparent;
            opacity: 0.6;
        }

        /* card hover */
        .pkfloat {
            vertical-align: middle;
            -webkit-transform: perspective(1px) translateZ(0);
            transform: perspective(1px) translateZ(0);
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-property: box-shadow, transform;
            transition-property: box-shadow, transform;
        }

        .pkfloat:hover,
        .pkfloat:focus,
        .pkfloat:active {
            box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.5);
            -webkit-transform: scale(1.0);
            transform: scale(1.01);
        }

        /* divider in card */
        #hori_line {
            margin-left: 10%;
            margin-right: 10%;
            width: 80%;
            display: block;
            border-top: 1.5px solid #ccc;
            margin: 1em 4;
        }

        /* raise table */
        #tableRaised {
            /* Add shadows to create the "card" effect */
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
        }

        /* table fields */
        .table .bg-primary th {
            color: rgb(236, 236, 236);
            background-color: #006cdf;
            border-color: #ced2d6;

        }

        /* removing underline on hover */
        a:hover,
        a:active,
        a:visited,
        a:link {
            /* Applies to links under the pointer */
            text-decoration: none;
        }


        /* table */
        table,
        th,dashboard
        td {
            border-collapse: collapse;
        }

        th,
        td {
            padding: 15px;
            /* text-align: left; */
            text-align: center;
            width: 600px;
        }

        table#t01 tr:nth-child(even) {
            background-color: #eee;
        }

        table#t01 tr:nth-child(odd) {
            background-color: #fff;
        }

        table#t01 th {
            background-color: rgb(0, 80, 133);
            color: white;
        }

        /* centering table */
        .table {
            margin: auto;
            width: 82% !important;
            /* height: 50%; */
        }

        /* table vertical scroll bar controller */
        thead,
        tbody {
            display: block;
        }

        tbody {
            height: 400px;
            /* Just for the demo          */
            overflow-y: auto;
            /* Trigger vertical scroll    */
            overflow-x: auto;
            /* Hide the horizontal scroll */
        }

        table thead tr {
            display: block;
        }
    </style>
</head>


<!--------------------------------------------- Body of webpage --------------------------------------->
    {% if session["log"] %}
    {{ toastr.include_jquery() }}
    {{ toastr.include_toastr_css() }}
    {{ toastr.message() }}
<body>

    <!-- header -->
    <header>
        <div class="container-fluid bg-white p-3 text-muted shadow d-flex justify-content-between">
            <div>
                <h4><a href="/dashboard"><span class="text-success">IoT</span><span class="text-info"> Patient Vitals Monitoring System </span> MONITOR</a></h4>
            </div>
        </div>
    </header>
<br>

<div class="container">
    <img src="../static/images/indexpage.jpg" alt="Image" width="100%" height="240px">
  </div>
  <br>

<div class="container">
<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-7">Enter the Patient Vitals</h1>
   <form action="/add_data">
  <div class="row">
    <div class="col"><label><h6>Temperature</h6></label>
      <input type="text" name="temperature" class="form-control" placeholder="Temperature" required>
    </div>
    <div class="col"><label><h6>Pulse</h6></label>
      <input type="text" name="pulse" class="form-control" placeholder="pulse" required>
    </div>
    <div class="col"><label><h6>Respiration</h6></label>
      <input type="text" name="respiration" class="form-control" placeholder="Respiration" required>
    </div>
  </div>
  <br>
  <br>
  <div class="float-right">
  <button type="submit" class="btn btn-primary">Save Vitals</button>
</div>
</form>
  </div>
</div>
</div>

    <!-- footer -->
    <footer style="width: 100%">
        <div class="container-fluid p-3 text-center text-light bg-info" style="background-color: #15324f !important; ">
            <div class="container"><br>
                All Right Reserved &nbsp; | &nbsp;
                    Copyright &copy; 2019 &nbsp; | &nbsp; IoT_PVMS <br>
                <a href="#"><i class="fab fa-facebook fa-lg mx-2 my-4 text-warning"></i></a>
                <a href="#"><i class="fab fa-instagram fa-lg mx-2 my-4 text-warning"></i></a>
                <a href="#"><i class="fab fa-twitter fa-lg mx-2 my-4 text-warning"></i></a>
                <a href="#"><i class="fab fa-linkedin fa-lg mx-2 my-4 text-warning"></i></a>
            </div>
        </div>
    </footer>


   <!-- Local Js links -->
    <script src="../static/bootstrap-4.1.3/jquery.min.js"></script>
    <script src="../static/bootstrap-4.1.3/popper.min.js"></script>
    <script src="../static/js/main.js"></script>

     <!-- templating python toasting notification -->
      {{ toastr.include_toastr_js() }}
</body>

{% endif %}


</html>
